<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Drop Scalar Function</Title>
        <Shortcut></Shortcut>
	<Description>Drops a scalar function.</Description>
	<Author>Eric Kofoid</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>FunctionName</ID>
				<ToolTip>Name of the function</ToolTip>
				<Default>FunctionName</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF OBJECT_ID(N'$SchemaName$.$FunctionName$', N'FN') IS NOT NULL
  DROP FUNCTION $SchemaName$.$FunctionName$
GO

CREATE FUNCTION $SchemaName$.$FunctionName$(

)
RETURNS 
AS

BEGIN

$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
