<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>CTE</Title>
        <Shortcut></Shortcut>
	<Description>Creates CTE.</Description>
	<Author>Eric Kofoid</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>CTEname</ID>
				<ToolTip>Name of the CTE</ToolTip>
				<Default>CTE</Default>
			</Literal>
			<Literal>
				<ID>column1</ID>
				<ToolTip>Name of first column</ToolTip>
				<Default>column1</Default>
			</Literal>
			<Literal>
				<ID>column2</ID>
				<ToolTip>Name of second column</ToolTip>
				<Default>column2</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[WITH $CTEname$ ($column1$, $column2$)
AS
(
SELECT *
FROM
)
SELECT *
FROM $CTEname$
$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>