[Database]
# This is the connction string that will be used by PYODBC
#  a specific database can be given here or you leave
#  Database part out and just rely on the database
#  provided in the ODBC you setup
ProdDSNpyodbc: DSN=Prod;Database=Test;UID=login;PWD=password

# This is the connection string that will be used by SQLAlchemy
#   I have not figured out how to provide a specific database
#   so for now it is limited to the database defined in the ODBC file
ProdDSNsqlalchemy: mssql+pyodbc://login:password@Prod

# I didn't include a Database in this string, so it will use
#  the database configured in the odbc or the login's default database
#  if the ODBC doesn't have a database configured
AzureDevDSNpyodbc: DSN=AzureDev;UID=login;PWD=password
AzureDevDSNsqlalchemy: mssql+pydobc://login:password@AzureDev
