[Database]
# This is the connction string that will be used by PYODBC
#  a specific database can be given here or you leave
#  Database part out and just rely on the database
#  provided in the ODBC you setup
ProdDSNpyodbc: DSN=Local;Database=Test;UID=login;PWD=password

# This is the connection string that will be used by SQLAlchemy
#   I have not figured out how to provide a specific database
#   so for now it is limited to the database defined in the ODBC file
ProdDSNsqlalchemy: mssql+pyodbc://login:password@Local

# SQLAlchemy with SQL Authentication using Hostname protocol (can only be used on Windows)
Win10SqlalchemySAHostNameWindows: mssql+pyodbc://login:password@win10:1433/Test2?driver=SQL+Server+Native+Client+11.0
# SQLAlchemy with SQL Authentication using Hostname protocol (can only be used on Unix)
Win10SqlalchemySAHostNameUnix: mssql+pyodbc://login:password@win10:1433/Test2?driver=FreeTDS
