[Database]
# This is the connction string that will be used by PYODBC
#  a specific database can be given here or you leave
#  Database part out and just rely on the database
#  provided in the ODBC you setup
ProdDSNpyodbc: DSN=Local;Database=Test;UID=login;PWD=password

# This is the connection string that will be used by SQLAlchemy
#   I have not figured out how to provide a specific database
#   so for now it is limited to the database defined in the ODBC file
ProdDSNsqlalchemy: mssql+pyodbc://login:password@Local
