# If you are going to use these connections with SQLAlchemy
#  I have found that the Database has to be provided here
#  and SQLAlchemy will use this one
#  Hopefully I am wrong here and there is a way to select
#  the database in the connection string

# PYODBC doesn't have to be limited to this database
#  You can provide a database in the connection string yourself

[Prod]
Driver=FreeTDS
Servername=Prod  # This is the name of the server you setup in freetds.conf
Database=Test
TDS_Version=7.3
